# BrokenWings

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: deploy.yml
gradle/scripts/: dependencies.gradle  publishing.gradle
src/main/java/quaternary/brokenwings/: BrokenWings.java  WingClientEvents.java
src/main/java/quaternary/brokenwings/compat/: BrokenWingsCompat.java  BrokenWingsProxy.java
src/main/java/quaternary/brokenwings/compat/bubbles/: BubblesCompat.java
src/main/java/quaternary/brokenwings/compat/crafttweaker/: CraftTweakerCompat.java
src/main/java/quaternary/brokenwings/compat/crafttweaker/action/: AddAllowBypassKeysDimension.java  AddGlobalAllowStage.java  AddRestrictDimension.java
src/main/java/quaternary/brokenwings/compat/gamestages/: GameStagesCompat.java
src/main/java/quaternary/brokenwings/config/: WingConfig.java
src/main/java/quaternary/brokenwings/config/asdf/: GuiConfigASdkdfsf.java
src/main/resources/: pack.mcmeta
